spring.application.name=LearnJPA
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LearnJPA
spring.datasource.username=root
spring.datasource.password=DreamTusk@venkatesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=600MB